# ztClans

./: README.md  autocommit.sh  build.gradle  settings.gradle
src/main/java/net/razt/ztClans/: ZtClans.java
src/main/java/net/razt/ztClans/commands/: ClanCommands.java
src/main/java/net/razt/ztClans/database/: ClanTopKDR.java  ZtDatabase.java
src/main/java/net/razt/ztClans/gui/: ClanGUI.java  ClanMenuGui.java  GuiUtils.java
src/main/java/net/razt/ztClans/listeners/: ClanMenuListener.java  ClanStatsListener.java
src/main/java/net/razt/ztClans/modules/: ClanManager.java  ZtClansPlaceholder.java
src/main/java/net/razt/ztClans/utils/: ChatColorUtil.java  ClanRank.java  InventoryTracker.java
src/main/resources/: config.yml  plugin.yml
